general {
        output_format = "none"
}

order += "cpu_temperature 0"

cpu_temperature 0 {
        format_above_threshold = "ABOVE_THRESHOLD: %degrees °C"
        max_threshold = 45
        path = "testcases/005-cpu-temp-max-threshold-format/temp1_input"
}
