general {
        output_format = "none"
}

order += "path_exists EXISTING"
order += "path_exists NONEXISTANT"

path_exists EXISTING {
        path = "testcases/003-path-exists"
}

path_exists NONEXISTANT {
        path = "testcases/003-path-exists/nonexistant"
}
