general {
        output_format = "none"
}

order += "run_watch EXISTING"
order += "run_watch NONEXISTANT"

run_watch EXISTING {
        pidfile = "testcases/004-run-watch/pidfile"
}

run_watch NONEXISTANT {
        pidfile = "testcases/004-run-watch/notexistant"
}
